#
#Sat Aug 15 20:55:44 BRT 2020
task-tag-projects-already-scanned=condicoes,curso_programacao,matematica,Conferencia,excercicio_01,MonitorarEmail,entrada_dados,Extratos-MonitorarEmail-2020-master,controle,Extratos-Conferencia-2020-master
